<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>QR code component</title>
    <link rel="stylesheet" href="../common/reset.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        :root {
            --space-500: 40px;
            --space-300: 24px;
            --space-200: 16px;

            --slate-900: #1f314f;
            --slate-500: #68778d;
            --slate-300: #d5e1ef;
            --white: white;
        }

        body {
            /* Center card in the middle of the body */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background: var(--slate-300);
        }

        .slate-900 {
            color: var(--slate-900);
        }

        .slate-500 {
            color: var(--slate-500);
        }

        .card-shadow {
            box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0477);
        }

        .text-1 {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            font-size: 22px;
            letter-spacing: 0px;
            line-height: 1.2;
        }

        .text-2 {
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 0.2px;
            line-height: 1.4;
        }

        .qr-code {
            background: var(--white);

            display: flex;
            flex-direction: column;
            gap: var(--space-300);

            max-width: 320px;
            border-radius: 20px;
            padding: var(--space-200);
            padding-block-end: var(--space-500);
        }

        .qr-code .qr-description {
            display: flex;
            flex-direction: column;
            gap: var(--space-200);
            padding-inline: var(--space-200);
            text-align: center;
        }

        .qr-code img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <article class="qr-code card-shadow">
        <a href="https://www.frontendmentor.io/">
            <img src="images/image-qr-code.png" alt="QR code leading to Frontend Mentor">
        </a>
        <div class="qr-description">
            <p class="text-1 slate-900">Improve your front-end skills by building projects</p>
            <p class="text-2 slate-500">
                Scan the QR code to visit Frontend Mentor
                and take your coding skills to the next level
            </p>
        </div>
    </article>
</body>

</html>