<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decorator-factory frontendmentor challenges</title>
    <link rel="stylesheet" href="common/reset.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            background: #cfd9de;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        main {
            background: #f8f8f8;
            padding: 2ch 5ch;
            max-width: 70ch;
            min-height: 50vh;
            margin: auto;
            border-radius: 8px;
        }

        a {
            color: #2251c5;
        }

        a:visited {
            color: #532fbd;
        }
    </style>
</head>

<body>

    <main>
        <h1>Challenges index</h1>

        <ul>
            <li>
                <a href="000-qrcode/index.html">QR Code component</a>
            </li>
        </ul>
    </main>

</body>

</html>