<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Blog preview card</title>
    <link rel="stylesheet" href="../common/reset.css">

    <style>
        /* See README of the repository for font information */
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

        :root {
            --space-50: 0.25rem;
            --space-100: 0.5rem;
            --space-150: 0.75rem;
            --space-200: 1.5rem;

            --radius-1: 4px;
            --radius-2: 10px;
            --radius-3: 20px;

            --yellow-300: hsl(50deg, 80%, 70%);
            --yellow-500: hsl(47deg, 88%, 63%);
            --gray-950: hsl(0deg, 0%, 7%);
            --gray-500: hsl(0deg, 0%, 42%);
        }

        html {
            font-family: 'Figtree', sans-serif;
            font-weight: 500;
            line-height: 1.5;
            color: var(--gray-950);
        }

        body {
            /* Center card in the middle of the body */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background: var(--yellow-300);
        }

        /* Utilities */

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .align-items-center{
            align-items: center;
        }

        .gap-200 {
            gap: var(--space-200);
        }

        .gap-150 {
            gap: var(--space-150);
        }

        .round-1 {
            border-radius: var(--radius-1);
        }

        .round-2 {
            border-radius: var(--radius-2);
        }

        .round-3 {
            border-radius: var(--radius-3);
        }

        .bg-yellow-500 {
            background-color: var(--yellow-500);
        }

        .highlight-yellow-500:hover {
            color: var(--yellow-500);
        }

        .font-gray-500 {
            color: var(--gray-500);
        }

        .text-small {
            font-size: 0.875rem;
        }

        .text-normal {
            font-size: 1rem;
        }

        .text-small-bold {
            font-size: 0.875rem;
            font-weight: 800;
        }

        .text-heading {
            font-size: clamp(1.25rem, 2vmax, 1.5rem);
            font-weight: 800;
        }

        .no-decorations {
            text-decoration: none;
            color: inherit;
        }

        /* Blocks */

        .tag {
            padding: var(--space-50) var(--space-150);
            max-width: max-content;
        }

        .blog-preview-card {
            background: white;
            padding: var(--space-200);
            max-width: 24rem;

            border: 1px solid var(--gray-950);
            box-shadow: 0.5rem 0.5rem black;
        }

        .blog-preview-card .avatar {
            max-width: 2rem;
            max-height: 2rem;
        }
    </style>
</head>

<body>
    <div class="blog-preview-card  flex-col gap-200 round-3">
        <img src="images/illustration-article.svg" alt="" class="round-2">
        <div class="flex-col gap-150">
            <div class="tag  text-small-bold round-1 bg-yellow-500">Learning</div>
            <div class="text-small">Published <time datetime="2023-12-21">21 Dec 2023</time></div>
            <h2>
                <a class="text-heading highlight-yellow-500 no-decorations" href="#">HTML & CSS foundations</a>
            </h2>
            <p class="font-gray-500">
                These languages are the backbone of every website,
                defining structure, content, and presentation.
            </p>
        </div>
        <div class="flex-row align-items-center gap-150">
            <img class="avatar" src="images/image-avatar.webp" alt="avatar of Greg Hooper">
            <div class="text-small-bold">Greg Hooper</div>
        </div>
    </div>
</body>

</html>